# ASP_API

./: MyWebFormApp.sln
APISolution/: APISolution.http  Program.cs  WeatherForecast.cs  appsettings.json
APISolution/Controllers/: ArticlesController.cs  CategoriesController.cs  WeatherForecastController.cs
APISolution/Properties/: launchSettings.json
MyWebFormApp.BLL/: ArticleBLL.cs  MyWebFormApp.BLL.csproj  UserBLL.cs
MyWebFormApp.BLL/DTOs/: ArticleCreateDTO.cs  LoginDTO.cs  UserCreateDTO.cs  UserDTO.cs
MyWebFormApp.BLL/Interfaces/: IArticleBLL.cs  IUserBLL.cs
MyWebFormApp.BO/: MyWebFormApp.BO.csproj
MyWebFormApp.DAL/: MyWebFormApp.DAL.csproj  UserDAL.cs
MyWebFormApp.Web/: MyWebFormApp.Web.vbproj  Web.config  packages.config
SampleMVC/: SampleMVC.csproj  appsettings.json
SampleMVC/Controllers/: ArticlesController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
SampleMVC/Views/Articles/: Index.cshtml
SampleMVC/Views/Categories/: Index.cshtml
SampleMVC/Views/Home/: Index.cshtml
SampleMVC/Views/Shared/: _Layout.cshtml
SampleMVC/Views/Users/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
